[Unit]
Description=Studio Blockchain Besu Validator
After=network-online.target
Wants=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/besu \
--data-path=/opt/besu/data \
--genesis-file=/opt/besu/genesis.json \
--node-private-key-file=/opt/besu/keys/nodekey \
--p2p-host=IP_ADDRESS \
--p2p-port=30303 \
--rpc-http-enabled \
--rpc-http-host=0.0.0.0 \
--rpc-http-port=8545 \
--rpc-http-api=ETH,NET,QBFT,WEB3,TXPOOL \
--rpc-http-cors-origins="*" \
--metrics-enabled \
--metrics-host=0.0.0.0 \
--host-allowlist="*" \
--min-gas-price=1000 \
--min-priority-fee=1000 \
--data-storage-format=BONSAI \
--sync-mode=FULL \
--sync-min-peers=0 \
--miner-enabled \
--logging=INFO
Restart=on-failure
LimitNOFILE=65535
MemoryLimit=8G
CPUWeight=90

[Install]
WantedBy=multi-user.target
